{
  "name": "node-rdap",
  "version": "0.4.2",
  "type": "module",
  "main": "./dist/tsc/client.js",
  "types": "./dist/tsc/client.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dcoffey-zengenti/node-rdap"
  },
  "author": "Derry coffey <d.coffey@zengenti.com>",
  "license": "MIT",
  "keywords": [
    "rdap",
    "registration data access protocol",
    "domain lookup",
    "ip address lookup",
    "autnum lookup",
    "dns lookup"
  ],
  "scripts": {
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "clean": "rimraf dist build package",
    "ts-node": "ts-node",
    "cli": "node dist/tsc/cli.js",
    "build": "tsc -p tsconfig.json",
    "build:cli": "yarn build && yarn cli",
    "build-all": "yarn clean && yarn build"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "20.10.4",
    "@types/punycode": "2.1.4",
    "@typescript-eslint/eslint-plugin": "8.16.0",
    "@typescript-eslint/parser": "8.16.0",
    "eslint": "9.15.0",
    "jest": "29.7.0",
    "rimraf": "6.0.1",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "commander": "12.1.0",
    "ip-matching": "^2.1.2",
    "node-cache": "^5.1.2",
    "punycode": "2.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
